<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dental Magic HR Analytics Portal</title>		
		<link rel="shortcut icon" href="../static/img/favicon.png">
		<style>
			body {
				font-family: 'Poppins', sans-serif;
				font-size: 1em;
				font-weight: 500;
			}
			
			#overlay {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 2;
				cursor: pointer;
			}
			
			.progress {
				width: 100%;
				text-align: center;
				color: #8DFF33;
				font-weight: 600;
				line-height: 250%;
			}
				
			.spinner.loading {
				padding: 50px;
				text-align: center;
			}

			.spinner.loading:before {
				content: "";
				height: 120px;
				width: 120px;
				margin: -15px auto auto -15px;
				position: absolute;
				top: 35%;
				left: 45%;
				border-width: 8px;
				border-style: solid;
				border-color: #8DFF33 #ccc #ccc;
				border-radius: 100%;
				animation: rotation 1.5s infinite linear;
				transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);			
			}

			@keyframes rotation {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(359deg);
				}
			}

			.loading-text {
				width: 120px;
				position: absolute;
				top: calc(50% - 50px);
				left: calc(50% - 10px);
				text-align: center;
				font-weight: 600;
				font-size: 2em;
				color: #8DFF33;
				transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
			}

			/* Add animation to "page content" */
			.animate-bottom {
			   position: relative;
			   -webkit-animation-name: animatebottom;
			   -webkit-animation-duration: 1s;
			   animation-name: animatebottom;
			   animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
			   from { bottom:-100px; opacity:0 } 
			   to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom { 
			   from{ bottom:-100px; opacity:0 } 
			   to{ bottom:0; opacity:1 }
			}
		</style>
  </head>
  <body>
  	<div id="overlay">
		<div id="progress"></div>
		<div id="loader" class="spinner loading">
			<div id="percent" class="loading-text"></div>
		</div>
	</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/nanobar/0.2.1/nanobar.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
	
		function start_img_task() {
			// add task status elements
			div = $('<div class="progress"><div></div><div></div><div>...</div><div>&nbsp;</div></div>');
			$('#progress').append(div);

			// create a progress bar
			var nanobar = new Nanobar({
				bg: '#8DFF33',
				target: div[0].childNodes[0]
			});

			// send ajax POST request to start background job
			$.ajax({
				type: 'POST',
				url: '/getAllImagesTask',
				success: function(data, status, request) {
					status_url = request.getResponseHeader('Location');
					update_progress(status_url, nanobar, div[0]);
				},
				error: function() {
					alert('An unexpected error occurred');
				}
			});
		}


		function update_progress(status_url, nanobar, status_div) {
			// send GET request to status URL
			$.getJSON(status_url, function(data) {
				// update UI
				percent = parseInt(data['current'] * 100 / data['total']);
				nanobar.go(percent);
				$("#percent").text(percent + '%');			   
				$(status_div.childNodes[2]).text(data['status']);
				if (data['state'] != 'PENDING' && data['state'] != 'PROGRESS') {
					if ('result' in data) {
						// show index page		
						console.log(data);
						run_index_page(data);
						$("#page-body").show();
					}
					else {
						// something unexpected happened
						$(status_div.childNodes[3]).text('Result: ' + data['state']);
					}
				}
				else {
					// rerun in 2 seconds
					setTimeout(function() {
						update_progress(status_url, nanobar, status_div);
					}, 2000);
				}
			});
		}


		function run_index_page(src_data) {
		// send ajax POST request to show index page
			$.ajax({
				type: 'POST',
				url: '/',
				data: src_data,
				dataType: "json",
				success: function(response) {
					console.log(response);
				},
				error: function() {
					alert('An unexpected error occurred');
				}
			});
		}


		function overlay_on() {
			document.getElementById("overlay").style.display = "block";
		}


		function overlay_off() {
			document.getElementById("overlay").style.display = "none";
		}
		
		$(document).ready(function() {	
			overlay_on();				
			start_img_task();			
		});
    </script>
  </body>
</html>
